<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&family=Raleway:ital,wght@1,200&family=Roboto+Flex:opsz@8..144&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&family=Roboto+Flex:opsz@8..144&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&family=Roboto+Flex:opsz@8..144&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Flex:opsz@8..144&family=Rubik:wght@400;600;700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMIFOOD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
        }

        header {
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(omni.jpg);
            background-size: cover;
            height: 100vh;
            /* background-color: aqua; */
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 100px;
            margin-bottom: 200px;
        }

        .text {
            display: flex;
            gap: 30px;
        }

        .text a {
            color: #fff;
            font-weight: normal;
        }

        .logo {
            margin-left: 60px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;

        }

        .hung {
            background-color: #e67e22;
            color: #fff;
            padding: 10px 8px;
            border-radius: 9px;

        }

        .btn {
            display: flex;
            margin-top: 20px;
            gap: 10px;
            margin-left: 100px;
        }

        .show {
            padding: 10px 8px;
            color: #e67e22;
            border-top: 2px solid #e67e22;
            border-bottom: 2px solid #e67e22;
            border-right: 2px solid #e67e22;
            border-left: 2px solid #e67e22;
            border-radius: 9px;
            /* margin-top: px; */

        }

        h1 {
            font-size: 52px;
            font-family: 'Rubik', sans-serif;
            /* position: absolute;
            left: 50%;
            top: 50%; */
            /* transform: translate(-50%, -50%); */
            width: 50%;
            color: #fff;
            margin-bottom: 48px;
            margin-left: 100px;
            /* margin-top: ; */
        }


        .show:hover {
            background-color: #e67e22;
            color: #fff;
        }

        .container {
            width: 1200px;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%; */
        }

        .content {
            display: flex;
            flex-direction: column;
            /* text-align: center; */
            margin-top: 100px;
            /* width: 1000px; */
            margin-left: auto;
            margin-right: auto;
        }

        .content h1 {
            margin-top: 200px;
            color: black;
            font-size: 44px;
            /* margin-left: 400px; */
            /* font-style: normal; */
            font-weight: normal;
            /* text-align: center; */
            margin-left: 450px;
            color: #adb5bd;
        }

        .content p {
            margin-top: -20px;
            text-align: center;
            font-size: 20px;
            margin-left: 300px;
            margin-right: 300px;
            color: #adb5bd;
        }

        .section {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: auto;
            column-gap: 60px;
            margin-top: 50px;
            justify-content: center;
        }

        .days {
            display: grid;
            row-gap: 10px;
            /* line-height: 1.5; */
        }

        .time {
            display: grid;
            row-gap: 10px;
            /* line-height: 1.5; */
        }

        .organic {
            display: grid;
            row-gap: 10px;
            /* line-height: 1.5; */
        }

        .order {
            display: grid;
            row-gap: 10px;
            /* line-height: 1.5; */
        }

        h2 {
            font-weight: normal;
            font-family: 'Lato', 'Arial', sans-serif;
            color: #adb5bd;
        }

        .days p {
            line-height: 1.3;
            font-family: 'Lato', 'Arial', sans-serif;
            color: #adb5bd;

        }

        .time p {
            line-height: 1.3;
            font-family: 'Lato', 'Arial', sans-serif;
            color: #adb5bd;
        }

        .organic p {
            line-height: 1.3;
            font-family: 'Lato', 'Arial', sans-serif;
            color: #adb5bd;

        }

        .order p {
            line-height: 1.3;
            font-family: 'Lato', 'Arial', sans-serif;
            color: #adb5bd;

        }

        .hover {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 277.38px 277.38px;
            width: 100%;
            height: auto;
            margin-top: 60px;
            justify-content: center;
            /* grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr); */
            transition: 1s;
        }

        .hover img {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            box-shadow: rgba(0, 0, 0, 0.1);
        }

        .hover img:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        .one,
        .two,
        .three {
            display: flex;
            margin-top: 10px;
            gap: 10px;
        }

        .one p {
            margin-top: 8px;
            font-size: 20px;
            color: #adb5bd;
        }

        .two p {
            margin-top: 8px;
            font-size: 20px;
            color: #adb5bd;
        }

        .three p {
            margin-top: 8px;
            font-size: 20px;
            color: #adb5bd;
        }

        .flex {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            gap: 60px;
        }

        .specs {
            /* margin-top: 100px; */
            display: grid;
            /* margin-top: 200px; */
            grid-template-columns: 440px;
            grid-template-rows: 120px 120px 120px;
            /* top: 70%; */
        }

        .store {
            display: flex;
            margin-left: 730px;
            margin-top: -100px;
            gap: 10px;

        }

        .ps {
            margin-top: 19px;
        }

        .working {
            display: flex;
            justify-content: center;
            font-size: 32px;
            /* font-weight: normal;
        font-family: 'Rubik', sans-serif ; */
        }

        .working h2 {
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            color: #adb5bd;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .gray {
            background-color: #f8f9fa;
            /* margin-top: 30px; */
            height: 760px;
        }


        .lisbon li,
        .san li,
        .berlin li,
        .london li {
            list-style: none;
            margin-left: -40px;
            font-size: 20px;
            /* font-family: 'Rubik', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Flex', sans-serif; */
            font-family: 'Lato', 'Arial', sans-serif;
            line-height: 1.4;
            color: #adb5bd;
        }

        i {
            margin-right: 10px;

        }

        .lisbon h3,
        .san h3,
        .berlin h3,
        .london h3 {
            color: #adb5bd;
            /* font-family: 'Inter', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Flex', sans-serif; */
            font-family: 'Lato', 'Arial', sans-serif;
            margin-left: -35px;
        }

        .lisbon a,
        .san a,
        .berlin a,
        .london a {
            color: #e67e22;
            font-size: 20px;
            /* font-family: 'Inter', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Flex', sans-serif; */
            font-family: 'Lato', 'Arial', sans-serif;
        }

        .lisbon a:hover,
        .san a:hover,
        .berlin a:hover,
        .london a:hover {
            text-decoration: none;
            color: #adb5bd;
        }

        .lisbon {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 170px 50px 80px;
        }

        .lisbon :nth-child(3) {
            /* margin-top:-10px; */
        }


        .san {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 170px 50px 80px;
        }

        .berlin {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 170px 50px 80px;
        }

        .london {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 170px 50px 80px;
        }

        .city {
            display: flex;
            justify-content: center;
            margin-left: 170px;
            margin-top: 50px;
        }

        .lisbon img,
        .san img,
        .berlin img,
        .london img{
            margin-left: -35px;
        }


        .img-1,.img-2,.img-3{
            display: flex;
            /* height: 100vh;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px; */
            gap: 10px;
        }
        .bhawna,.rajdeep, .ruby{
            width: 80px;
            clip-path: circle();
        }
        .img-1 p{
            margin-top: 50px;
            font-family: 'Raleway', sans-serif;
        }
        .img-2 p{
            margin-top: 60px;
            font-family: 'Raleway', sans-serif;
        }
        .img-3 p{
            margin-top: 65px;
            font-family: 'Raleway', sans-serif;
        }
        .albert,.silva,.milt{
            display: grid;
            grid-template-columns: 250px;
            margin-top: 50px;
        }

        .albert p,.silva p,.milt p{
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-size: 18px;

        }
        .hero-section{
            display: flex;
            gap: 60px;
            justify-content: center;
        }
       .hero-head{
        display: flex;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        font-size: 42px;
        color: #fff;
        /* margin-top: 250px; */


       }

       .pizza{
        background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(pizza.jpg) ;
        background-size: cover;
        margin-top: 100px;

       }
       .pizza h4{
        margin-top: 150px;
       }

       .last{
            display: flex;
            margin-top: 180px;
            /* gap: 60px; */
            margin-top: 100px;
            justify-content: center;
        }

        .premium,.pro,.starter{
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05) ;

        }
        .features li, .features-2 li ,.features-3 li{
            list-style: none;
        }

        .dollar,.dollar-2,.dollar-3 {
            display: flex;
            gap: 2px;
            margin-top: -30px;
            margin-bottom: -20px;
            color:#adb5bd ;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        /* .flex-3 p{
            margin-bottom: 40px;
        } */

        .dollar h2,.dollar-2 h2,.dollar-3 h2 {
            font-size: 42px;
            margin-left: 5px;
            color:#adb5bd ;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        .dollar h6,.dollar-2 h6,.dollar-3 h6 {
            margin-top: 60px;
            font-size: 14px;
            /* margin-left: 5px; */
            color:#adb5bd ;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        .flex-1,.flex-2,.flex-3 {
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* border-top: 2px solid #ced4da; */
            /* border-bottom: 2px solid #ced4da; */
            /* width: 250px; */
            color:#adb5bd ;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        /* .flex-1 p,.flex-2 p ,.flex-3 p{
            margin-top: 40px;
            margin-left: 5px;
           
        } */

        /* .flex-1 h3,.flex-2 h3,.flex-3 h3{
            margin-bottom: 10px;
            margin-left: 5px;
            font-size: 26px;

        } */
        /* .flex-2 h3,.flex-3 h3{
            margin-top: 43px;
        }
        .flex-1 h3{
            margin-top: -10px;
        }

        .dollar h2{
            margin-top: 20px;
        }
        .dollar-2 h2{
            margin-top: -100px;
        }

        .dollar h6{
            margin-top: 50px;
        }
        .dollar-2 h6{
            margin-top: -100px;
        }

        .flex-1 p{
            margin-top: 40px;
        }
        .flex-2 p{
            margin-top: -10px;
        }

        .flex-2 h3{
            margin-top: -30px;
            margin-bottom: 130px;
            margin-top: -10px;
        }
        .flex-3 h3{
            margin-top: 75px;
        }

        .dollar-3 h2{
            margin-top: -20px;
        } */

        /* .dollar-3 h6{
            margin-top: -70px;
            margin-left: 10px;
        } */
        

        .features,.features-2,.features-3 {
            display: flex;
            /* flex-direction: row; */
            /* margin-left: 00px; */
            /* border-bottom: 2px solid #ced4da; */
            width: 290px;
            /* width: 300px; */
            /* margin-top: 30px; */
            gap: 20px;

        }

        .features li, .features-2 li,.features-3 li{
            font-size: 20px;
            line-height: 1.35;
            margin-left: 5px;
            color:#adb5bd ;
            font-family: 'Lato', 'Arial', sans-serif;

        }

        .flex-1 h3{
            margin-top: -115px;
            margin-left: 10px;
        }
        .dollar h2{
            margin-left: 6px;
        }
        .dollar h6{
            margin-top: 28px;
            margin-left: -5px;
        }
        .features{
            margin-top: 20px;
        }
        .btn-3{
            margin-top: 20px;
            margin-left: 40px;
        }

        .flex-2 h3{
            margin-top: -115px;
            margin-left: 10px;
        }
        .dollar-2 h6{
            margin-top: 28px;
            margin-left: -5px;
        }
        .features-2{
            margin-top: 13px;
        }
        .btn-4{
            margin-top: 23px;
            margin-left: 55px;
        }

        .flex-3 h3{
            margin-top: -110px;
        }
        .dollar-3 h6{
            margin-top: 27px;
            margin-left: -5px;
        }
        .features-3{
            margin-top: 10px;
        }
        .btn-5{
            margin-left: 45px;
        }

        /* .features-2{
            margin-top: -7px;
        } */

        /* .features-3{
            margin-top: -30px;
        }
        .flex-3 h3{
            margin-top: -40px;
        }

        .flex-3 p{
            margin-top: 20px;
        }

        .flex-2 h3{
            margin-top: -40px;
        }

        .flex-1 h3{
            margin-top: -70px;
        }
        .dollar-2{
            margin-top: 5px;
        } */
        /* .dollar-3{
            margin-top: 10px;
        }
        .dollar-3 h6{
            margin-top: 7px;
        } */

        /* .dollar-2 h2{
            margin-top: -140px;
        } */

        /* .dollar-2 h6{
            margin-top: -110px;
        } */

        /* .features i,.features-2 i,.features-3 i {
            margin-right: 5px;
            margin-bottom: -100px;
        } */

        /* .flex-2 p{
            margin-top: -45px;
        } */

        .sig{
            /* padding: 20px; */
            margin-top: 20px;
            height: 55px;
            margin-left: 5px;
            width: 170px;
            border-color: #e67e22;
            border-radius: 28px;
            color: #fff;
            background-color: #e67e22;

        }

        .sig-2,.sig-3{
            /* display: flex; */
            margin-top: 20px;
            height: 55px;
            margin-left: 5px;
            width: 170px;
            border-radius: 28px;
            background-color: #fff;
           border-top: 2px solid #e67e22 ;
           border-bottom: 2px solid #e67e22 ;
           border-right: ;
           border-left:  2px solid #e67e22;
            border-color: #e67e22;
            color: #e67e22;
        }

        .sig-2:hover,.sig-3:hover{
            color: #fff;
            background-color: #e67e22;
        }




        
    .about li{
        list-style: none;
        color: #676b6f;
        font-size: 20px;
        font-family:'Lato', 'Arial', sans-serif;
        /* text-decoration: none; */
        
    }

    .about a{
        text-decoration: none;
        color: #676b6f;
    }
    .about a:hover{
        color: #fff;
    }

    .about-1{
        display: flex;
        gap: 20px;
        margin-top: 30px;
        /* grid-template-columns: 100px 100px 100px 100px 100px; */
        /* grid-template-rows: 700px; */
    }

    .ashu{
        display: flex;
        gap: 20px;
        margin-top: 27px;
        
        
    }

    .footer-1{
        display: flex;
        gap: 400px;
        justify-content: center;
        margin-top: 20px;
        
    }

    .foot{
        display: flex;
        justify-content: center;
        color:#676b6f ;
        margin-top: 40px;
        
    }

    .blue-bg{
        margin-top: -15px;
        height: 150px;
        background-image: linear-gradient(rgb(1, 16, 39),rgb(1, 16, 39));
        background-size: cover;
    }

    .live{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .live h2{
        margin-bottom: 30px;
        color: #adb5bd;
        font-size: 36px;
        margin-bottom: 50px;
        font-weight: normal;
            font-family: 'Rubik', sans-serif;
            
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div><i><svg class="logo" xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" fill="#ffffff"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <line x1="84" y1="32" x2="84" y2="72" fill="none" stroke="#ffffff" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <line x1="84" y1="116" x2="84" y2="224" fill="none" stroke="#ffffff" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <path d="M112,32l8,48a36,36,0,0,1-72,0l8-48" fill="none" stroke="#ffffff" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></path>
                        <path d="M204,160H148S160,48,204,32V224" fill="none" stroke="#ffffff" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></path>
                    </svg></i>
            </div>
            <div class="text">
                <a href="#">FOOD DELIVERY</a>
                <a href="#">HOW IT WORKS</a>
                <a href="#"> OUR CITIES</a>
                <a href="#">SIGN UP</a>
            </div>
        </nav>
        <div class="conatiner">
            <h1>GOODBYE JUNK FOOD.HELLO SUPER SUPER HEALTHY MEALS.</h1>
            <div class="btn">

                <a class="hung" href="#">I'm hungry</a>
                <a class="show" href="#">show me more</a>
            </div>

        </div>
        <div class="content">
            <h1>GET FOOD FAST-NOT FAST FOOD</h1>
            <P>Hello,we're Omnifood,your new premium food delivery service.We know you're always busy.No time for
                cooking.So let us take care of that,we're really good at it,we promise!</P>
        </div>
        <div class="section">
            <div class="days">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="#e67e22"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <path d="M106.6,152.1l-8.7,9.8a47.9,47.9,0,1,1,0-67.8l60.2,67.8a47.9,47.9,0,1,0,0-67.8l-8.7,9.8"
                            fill="none" stroke="#e67e22" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="16"></path>
                    </svg></i>
                <h2>UP TO 365 DAYS/YEAR</h2>
                <p>Never cook again!We really mean that.Our subscription plans include up to 365 days/year coverage.You
                    can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="time">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="#e67e22"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <circle cx="128" cy="128" r="88" fill="none" stroke="#e67e22" stroke-miterlimit="10"
                            stroke-width="16"></circle>
                        <line x1="128" y1="128" x2="167.6" y2="88.4" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <line x1="104" y1="8" x2="152" y2="8" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                    </svg></i>
                <h2>READY IN 20 MINUTES </h2>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your
                    home.We work with the best chefs in each town to ensure that you're 100% happy. </p>
            </div>
            <div class="organic">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="#e67e22"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <line x1="128" y1="232" x2="128" y2="88" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <line x1="128" y1="152" x2="80" y2="128" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <line x1="128" y1="128" x2="176" y2="104" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></line>
                        <path
                            d="M132.5,181.2A64,64,0,1,0,194.7,69.9a8.6,8.6,0,0,1-4-4.2,68,68,0,0,0-125.4,0,8.6,8.6,0,0,1-4,4.2,64,64,0,1,0,62.2,111.3A8.2,8.2,0,0,1,132.5,181.2Z"
                            fill="none" stroke="#e67e22" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="16"></path>
                    </svg></i>
                <h2>100% ORGANIC</h2>
                <p>All our vegetables are fresh,organic and local.Animals are raised without added hormones or
                    antibiotics.Good for health, the environment, and it also tastes better!</p>
            </div>
            <div class="order">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="#e67e22"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <path d="M184,184H69.8L41.9,30.6A8,8,0,0,0,34.1,24H16" fill="none" stroke="#e67e22"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                        <circle cx="80" cy="204" r="20" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></circle>
                        <circle cx="184" cy="204" r="20" fill="none" stroke="#e67e22" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="16"></circle>
                        <path d="M62.5,144H188.1a15.9,15.9,0,0,0,15.7-13.1L216,64H48" fill="none" stroke="#e67e22"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                    </svg></i>
                <h2>ORDER ANYTHING</h2>
                <p>we don't limit your creativity, which means you can order whatever you feel like.You can also choose
                    from our menu containing over 100 delicious meals.It's up to you!</p>
            </div>
        </div>
        <div class="image">
            <div class="hover">
                <img src="http://www.omnifood.net/resources/images/1.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/2.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/3.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/4.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/5.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/6.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/7.jpg" height="277.38px" width="300px" alt="">
                <img src="http://www.omnifood.net/resources/images/8.jpg" height="277.38px" width="300px" alt="">

            </div>
        </div>
        <div class="gray">

            <div class="working">

                <h2>HOW IT WORKS-SIMPLE AS 1, 2, 3 </h2>
            </div>
            <div class="flex">
                <img src="http://www.omnifood.net/resources/images/app-iPhone.png" height="500px" width="250px" alt="">
                <div class="specs">
                    <div class="one">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="#e67e22" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="8"></circle>
                                <polyline points="108 100 132 84 132 176" fill="none" stroke="#e67e22"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></polyline>
                            </svg></i>
                        <p>Choose the subscription plan hat best fits your needs and sign up today.</p>
                    </div>

                    <div class="two">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="#e67e22" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="8"></circle>
                                <path d="M105.9,94.7A24,24,0,0,1,152,104a23.6,23.6,0,0,1-4.1,13.4h0L104,176h48"
                                    fill="none" stroke="#e67e22" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="8"></path>
                            </svg></i>
                        <p>Order your delicious meal using our mobile app or website.Or you can even call us!</p>
                    </div>

                    <div class="three">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="#e67e22" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="8"></circle>
                                <path d="M104,84h48l-28,40a28,28,0,1,1-19.8,47.8" fill="none" stroke="#e67e22"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
                            </svg></i>
                        <p>Enjoy our meal after less than 20 minute.See you the next time!</p>
                    </div>
                </div>
            </div>
            <div class="store">
                <img src="http://www.omnifood.net/resources/images/download-app.svg" height="80px" width="130px" alt="">

                <img class="ps" src="http://www.omnifood.net/resources/images/download-app-android.png" height="40px"
                    width="130px" alt="">
            </div>
        </div>
        <div class="city">

            <div class="lisbon">
                <img src="http://www.omnifood.net/resources/images/lisbon-3.jpg" width="210px" height="160px" alt="">
                <h3>LISBON</h3>
                <ul>
                    <li> <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M231.9,212a120.7,120.7,0,0,0-67.1-54.2,72,72,0,1,0-73.6,0A120.7,120.7,0,0,0,24.1,212a7.7,7.7,0,0,0,0,8,7.8,7.8,0,0,0,6.9,4H225a7.8,7.8,0,0,0,6.9-4A7.7,7.7,0,0,0,231.9,212Z">
                                </path>
                            </svg></i>
                        1600+ happy eaters</li>

                    <li>
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M239.2,97.4A16.4,16.4,0,0,0,224.6,86l-59.4-4.1-22-55.5A16.4,16.4,0,0,0,128,16h0a16.4,16.4,0,0,0-15.2,10.4L90.4,82.2,31.4,86A16.5,16.5,0,0,0,16.8,97.4,16.8,16.8,0,0,0,22,115.5l45.4,38.4L53.9,207a18.5,18.5,0,0,0,7,19.6,18,18,0,0,0,20.1.6l46.9-29.7h.2l50.5,31.9a16.1,16.1,0,0,0,8.7,2.6,16.5,16.5,0,0,0,15.8-20.8l-14.3-58.1L234,115.5A16.8,16.8,0,0,0,239.2,97.4Z">
                                </path>
                            </svg></i>
                        60+ top chefs
                    </li>

                    <li>
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z">
                                </path>
                            </svg>
                        </i>
                        <a href="#">@omnifood_lx</a>
                    </li>
                </ul>




            </div>

            <div class="san">
                <img src="http://www.omnifood.net/resources/images/san-francisco.jpg" width="210px" height="160px"
                    alt="">
                <h3>SAN FRANCISCO</h3>
                <ul>
                    <li>
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M231.9,212a120.7,120.7,0,0,0-67.1-54.2,72,72,0,1,0-73.6,0A120.7,120.7,0,0,0,24.1,212a7.7,7.7,0,0,0,0,8,7.8,7.8,0,0,0,6.9,4H225a7.8,7.8,0,0,0,6.9-4A7.7,7.7,0,0,0,231.9,212Z">
                                </path>
                            </svg></i>
                        3700+ happy eaters
                    </li>

                    <li>
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M239.2,97.4A16.4,16.4,0,0,0,224.6,86l-59.4-4.1-22-55.5A16.4,16.4,0,0,0,128,16h0a16.4,16.4,0,0,0-15.2,10.4L90.4,82.2,31.4,86A16.5,16.5,0,0,0,16.8,97.4,16.8,16.8,0,0,0,22,115.5l45.4,38.4L53.9,207a18.5,18.5,0,0,0,7,19.6,18,18,0,0,0,20.1.6l46.9-29.7h.2l50.5,31.9a16.1,16.1,0,0,0,8.7,2.6,16.5,16.5,0,0,0,15.8-20.8l-14.3-58.1L234,115.5A16.8,16.8,0,0,0,239.2,97.4Z">
                                </path>
                            </svg></i>
                        160+ top chefs
                    </li>

                    <li><i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z">
                                </path>
                            </svg>
                        </i>
                        <a href="#">@omnifood_sf</a>
                    </li>
                </ul>
            </div>

            <div class="berlin">
                <img src="http://www.omnifood.net/resources/images/berlin.jpg" width="210px" height="160px" alt="">
                <h3>BERLIN</h3>
                <ul>
                    <li>
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M231.9,212a120.7,120.7,0,0,0-67.1-54.2,72,72,0,1,0-73.6,0A120.7,120.7,0,0,0,24.1,212a7.7,7.7,0,0,0,0,8,7.8,7.8,0,0,0,6.9,4H225a7.8,7.8,0,0,0,6.9-4A7.7,7.7,0,0,0,231.9,212Z">
                                </path>
                            </svg></i>
                        2300+ happy eaters
                    </li>

                    <li><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M239.2,97.4A16.4,16.4,0,0,0,224.6,86l-59.4-4.1-22-55.5A16.4,16.4,0,0,0,128,16h0a16.4,16.4,0,0,0-15.2,10.4L90.4,82.2,31.4,86A16.5,16.5,0,0,0,16.8,97.4,16.8,16.8,0,0,0,22,115.5l45.4,38.4L53.9,207a18.5,18.5,0,0,0,7,19.6,18,18,0,0,0,20.1.6l46.9-29.7h.2l50.5,31.9a16.1,16.1,0,0,0,8.7,2.6,16.5,16.5,0,0,0,15.8-20.8l-14.3-58.1L234,115.5A16.8,16.8,0,0,0,239.2,97.4Z">
                                </path>
                            </svg></i>
                        110+ top chefs</li>

                    <li><i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z">
                                </path>
                            </svg>
                        </i>
                        <a href="#">@omnifood_berlin</a>
                    </li>
                </ul>
            </div>

            <div class="london">
                <img src="http://www.omnifood.net/resources/images/london.jpg" width="210px" height="160px" alt="">
                <h3>LONDON</h3>
                <ul>
                    <li><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M231.9,212a120.7,120.7,0,0,0-67.1-54.2,72,72,0,1,0-73.6,0A120.7,120.7,0,0,0,24.1,212a7.7,7.7,0,0,0,0,8,7.8,7.8,0,0,0,6.9,4H225a7.8,7.8,0,0,0,6.9-4A7.7,7.7,0,0,0,231.9,212Z">
                                </path>
                            </svg></i>
                        1200+ happy eaters</li>

                    <li><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M239.2,97.4A16.4,16.4,0,0,0,224.6,86l-59.4-4.1-22-55.5A16.4,16.4,0,0,0,128,16h0a16.4,16.4,0,0,0-15.2,10.4L90.4,82.2,31.4,86A16.5,16.5,0,0,0,16.8,97.4,16.8,16.8,0,0,0,22,115.5l45.4,38.4L53.9,207a18.5,18.5,0,0,0,7,19.6,18,18,0,0,0,20.1.6l46.9-29.7h.2l50.5,31.9a16.1,16.1,0,0,0,8.7,2.6,16.5,16.5,0,0,0,15.8-20.8l-14.3-58.1L234,115.5A16.8,16.8,0,0,0,239.2,97.4Z">
                                </path>
                            </svg></i>
                        50+ top chefs</li>

                    <li><i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#e67e22"
                                viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path
                                    d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z">
                                </path>
                            </svg>
                        </i>
                        <a href="#">@omnifood_london</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pizza">
            <div class="hero-head">
            
                <h4>OUR CUSTOMER CANT'T LIVE WITHOUT US</h4>
            </div>
            <div class="hero-section">
                <div class="albert">
                    <p>Omnifood is just awesome!I just launched a startup which leaves me with no time for cooking,so Omnifood is a life-saver. Now that i got used to it ,I couldn't live without my daily meals!  </p>
                    <div class="img-1">
                        <img src="bhawna-2.jpeg" class="bhawna" alt="">
                        <p>Bhawna Panwar</p>
                    </div>
                </div>
            
                <div class="silva">
                    <p>Inexpensive,healthy ad great-tasting meals, delivered right to my home.We have lots of food delivery here i Lisbon,but no one comes even close to Omnifood.Me and my family are so in love!  </p>
                    <div class="img-2">
                        <img src="Rajdeep.jpg" class="rajdeep" alt="">
                        <p>Rajdeep Malik</p>
                    </div>
                </div>
            
                <div class="milt">
                    <p>I was looking for a quick and easy food delivery service in San Franciso.I tried a lot of them and ended up with Omnifood.Best food delivery service in the Bay Area.Keep up the great work!  </p>
                    <div class="img-3">
                        <img src="Ruby.jpg" class="ruby" alt="">
                        <p>Ruby Singh</p>
                    </div>
                </div>
            </div>
            </div>

            <div class="live">
                <h2>START EATING HEALTHY TODAY</h2>
            </div>

            <div class="last">
                <div class="premium">
                    <div class="flex-1">
                        <h3>PREMIUM</h3>
                        <div class="dollar">
                            <h2>$399</h2>
                            <h6>/month</h6>
                        </div>
                        <p>That's only 13.30$ per meal</p>
                    </div>
                    <div class="features">
                        <ul>
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                1 meal every day
            
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Order 24/7
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Access to newest creations
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Free delivery
                            </li>
            
                        </ul>
                    </div>
                    <div class="btn-3">
                        <button class="sig">Sign up now </button>
                    </div>
            
                </div>
                
            
            
            
                <div class="pro">
                    <div class="flex-2">
                        <h3>PRO</h3>
                        <div class="dollar-2">
                            <h2>$149</h2>
                            <h6>/month</h6>
                        </div>
                        <p>That's only 14.90$ per meal</p>
                    </div>
                    <div class="features-2">
                        <ul>
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                1 meal 10 days/month
            
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Order 24/7
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Access to newest creations
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Free delivery
                            </li>
            
                        </ul>
                    </div>
                    <div class="btn-4">
                        <button class="sig-2">Sign up now </button>
                    </div>
            
                </div>
            
            
            
                
                <div class="starter">
                    <div class="flex-3">
                        <h3>STARTER</h3>
                        <div class="dollar-3">
                            <h2>$19</h2>
                            <h6>/meal</h6>
                        </div>
                        <p>That's cost $19 per meal</p>
                    </div>
                    <div class="features-3">
                        <ul>
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                1 meal 
            
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Order from 8 am to 12pm
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                No access to newest creations
                            </li>
            
                            <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="#e67e22"
                                        viewBox="0 0 256 256">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path
                                            d="M104,192a8.5,8.5,0,0,1-5.7-2.3l-56-56a8.1,8.1,0,0,1,11.4-11.4L104,172.7,210.3,66.3a8.1,8.1,0,0,1,11.4,11.4l-112,112A8.5,8.5,0,0,1,104,192Z">
                                        </path>
                                    </svg></i>
                                Free delivery
                            </li>
            
                        </ul>
                    </div>
                    <div class="btn-5">
                        <button class="sig-3">Sign up now </button>
                    </div>
            
                </div>
            </div>

            <div class="blue-bg">
                <div class="footer-1">
                    <div class="about">
                        <ul class="about-1">
                            <div class="1"><li><a href="#">About us</a></li></div>
                            <div class="2"><li><a href="#">Blog</a></li></div>
                            <div class="3"><li><a href="#">Press</a></li></div>
                            <div class="4"><li><a href="#">iOS App</a></li></div>
                            <div class="5"><li><a href="#">Android App</a></li></div>
                        </ul>
                    </div>
            
                    <div class="ashu">
                        <div class="f"><a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#676b6f" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M232,128a104.3,104.3,0,0,1-91.5,103.3,4.1,4.1,0,0,1-4.5-4V152h24a8,8,0,0,0,8-8.5,8.2,8.2,0,0,0-8.3-7.5H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.5,8.2,8.2,0,0,0-8.3-7.5H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.5,8.2,8.2,0,0,0,8.3,7.5H120v75.3a4,4,0,0,1-4.4,4C62.8,224.9,22,179,24.1,124.1A104,104,0,0,1,232,128Z"></path></svg></i></a></div>
            
                        <div class="t"><a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#676b6f" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z"></path></svg></i></a></div>
            
                        <div class="g"><a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#676b6f" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM98.7,128,40,181.8V74.2Zm11.8,10.9,12.1,11a8,8,0,0,0,10.8,0l12.1-11L203.4,192H52.6ZM157.3,128,216,74.2V181.8Z"></path></svg></i></a></div>
            
                        <div class="insta"><a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#676b6f" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="32"></circle><path d="M172,28H84A56,56,0,0,0,28,84v88a56,56,0,0,0,56,56h88a56,56,0,0,0,56-56V84A56,56,0,0,0,172,28ZM128,176a48,48,0,1,1,48-48A48,48,0,0,1,128,176Zm52-88a12,12,0,1,1,12-12A12,12,0,0,1,180,88Z"></path></svg></i></a></div>
            
            
                    </div>
            
                </div>
            
                <div class="foot">
                    <p>Copyright &#169; 2025 by Omnifood.All rights reserved </p>
                </div>
            </div>
            
            
            
            

    </header>



</body>

</html>